# cei-apps

./: .gitignore  .project  README.md  pom.xml
cei-common/: .gitignore  pom.xml
cei-common/src/main/java/com/cei/common/: CEIViewer.java  DashboardCommandLineParser.java  ReportFrame.java  ReportScheduler.java  Screen.java
cei-common/src/test/java/com/cei/common/: DashboardCommandLineTest.java  ReportSchedulerTest.java
cei-common/src/test/resources/: AnnouceFileTest.txt
cei-dashboard/: pom.xml
cei-dashboard/Reports/: Announcements.jrxml  GlobalDataAdapter.xml  mAnnouce.csv  machineShop.csv  work_areas.jrxml
cei-dashboard/Reports/Announcements/: Announce.txt
cei-dashboard/src/main/java/com/cei/dashboard/: DashboardApplication.java
cei-dashboard/src/main/resources/: banner.txt
cei-dashboard/src/test/java/com/cei/dashboard/: DashboardCommandLineTest.java
cei-desktop/: .project  pom.xml
cei-desktop/src/main/java/com/cei/desktop/: DesktopApplication.java
cei-desktop/src/main/resources/: application.properties  banner.txt  logback.xml
cei-single/: .project  Params.properties  Simple.jrxml  pom.xml
cei-single/src/main/java/com/cei/single/: CEIReport.java  CommandLineProcessor.java  ParamItemData.java  UserInputManager.java
cei-single/src/main/resources/: application.properties
cei-single/src/test/java/com/cei/simple/: TestPropertiesFile.java
dashboard/: pom.xml
dashboard/Reports/: Birthdays.jrxml  DataAdapter.xml  EarlyLate.jrxml  Jobs_for_Week.jrxml  dashboard_schedule.csv  machineShop.csv
dashboard/src/main/java/com/cei/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/cei/dashboard/: DashboardApplicationTests.java
desktop/src/main/java/com/cei/desktop/: DesktopApplication.java
