<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cei</groupId>
	<artifactId>cei-apps</artifactId>
	<version>1.0.0</version>

	<name>cei-apps</name>
	<description>desktop and dashboard apps</description>
	<packaging>pom</packaging>

	<modules>
	<module>cei-common</module>
	<module>cei-dashboard</module>
	<module>cei-desktop</module>
	</modules>



	


</project>