  /$$$$$$  /$$$$$$$$ /$$$$$$       /$$$$$$$                      /$$       /$$                                           /$$
 /$$__  $$| $$_____/|_  $$_/      | $$__  $$                    | $$      | $$                                          | $$
| $$  \__/| $$        | $$        | $$  \ $$  /$$$$$$   /$$$$$$$| $$$$$$$ | $$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$      | $$$$$     | $$        | $$  | $$ |____  $$ /$$_____/| $$__  $$| $$__  $$ /$$__  $$ |____  $$ /$$__  $$ /$$__  $$
| $$      | $$__/     | $$        | $$  | $$  /$$$$$$$|  $$$$$$ | $$  \ $$| $$  \ $$| $$  \ $$  /$$$$$$$| $$  \__/| $$  | $$
| $$    $$| $$        | $$        | $$  | $$ /$$__  $$ \____  $$| $$  | $$| $$  | $$| $$  | $$ /$$__  $$| $$      | $$  | $$
|  $$$$$$/| $$$$$$$$ /$$$$$$      | $$$$$$$/|  $$$$$$$ /$$$$$$$/| $$  | $$| $$$$$$$/|  $$$$$$/|  $$$$$$$| $$      |  $$$$$$$
 \______/ |________/|______/      |_______/  \_______/|_______/ |__/  |__/|_______/  \______/  \_______/|__/       \_______/
                                                                                                                            
                                                                                                                            
                                                                                                                            