                                                                                                            ,----,                        
                                                                                                 ,--.     ,/   .`|  ,----..   ,-.----.    
  ,----..      ,---,.   ,---,                              ,---,        ,---,.  .--.--.      ,--/  /|   ,`   .'  : /   /   \  \    /  \   
 /   /   \   ,'  .' |,`--.' |                            .'  .' `\    ,'  .' | /  /    '. ,---,': / ' ;    ;     //   .     : |   :    \  
|   :     :,---.'   ||   :  :            ,---,.        ,---.'     \ ,---.'   ||  :  /`. / :   : '/ /.'___,/    ,'.   /   ;.  \|   |  .\ : 
.   |  ;. /|   |   .':   |  '          ,'  .' |        |   |  .`\  ||   |   .';  |  |--`  |   '   , |    :     |.   ;   /  ` ;.   :  |: | 
.   ; /--` :   :  |-,|   :  |        ,---.'   ,        :   : |  '  |:   :  |-,|  :  ;_    '   |  /  ;    |.';  ;;   |  ; \ ; ||   |   \ : 
;   | ;    :   |  ;/|'   '  ;        |   |    |        |   ' '  ;  ::   |  ;/| \  \    `. |   ;  ;  `----'  |  ||   :  | ; | '|   : .   / 
|   : |    |   :   .'|   |  |        :   :  .'         '   | ;  .  ||   :   .'  `----.   \:   '   \     '   :  ;.   |  ' ' ' :;   | |`-'  
.   | '___ |   |  |-,'   :  ;        :   |.'           |   | :  |  '|   |  |-,  __ \  \  ||   |    '    |   |  ''   ;  \; /  ||   | ;     
'   ; : .'|'   :  ;/||   |  '        `---'             '   : | /  ; '   :  ;/| /  /`--'  /'   : |.  \   '   :  | \   \  ',  / :   ' |     
'   | '/  :|   |    \'   :  |                          |   | '` ,/  |   |    \'--'.     / |   | '_\.'   ;   |.'   ;   :    /  :   : :     
|   :    / |   :   .';   |.'                           ;   :  .'    |   :   .'  `--'---'  '   : |       '---'      \   \ .'   |   | :     
 \   \ .'  |   | ,'  '---'                             |   ,.'      |   | ,'              ;   |,'                   `---`     `---'.|     
  `---`    `----'                                      '---'        `----'                '---'                                 `---`     
                                                                                                                                          