numberOfParams=2
param1dName=param1
param1Prompt=Enter start date in dd-mm-yyyy
param1Type=date
parameDefault=today

param1dName=param2
param1Prompt=Enter end date in dd-mm-yyyy
param1Type=date
parameDefault=-7