numberOfParams=2
param1Name=startDate
param1Prompt=Enter start date in dd-mm-yyyy
param1Type=date
param1Default=today

param2Name=endDate
param2Prompt=Enter end date in dd-mm-yyyy
param2Type=date
param2Default=-7